<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageBook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="DefaultContentsListFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Content.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>