<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageDict.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultContentsListFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Content.txt</Value>
    </Setting>
    <Setting Name="DefaultSourceDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="DefaultStartOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultFileFormatString" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="DefaultSettingsFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Settings.json</Value>
    </Setting>
    <Setting Name="DefaultContentColumnSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="DefaultContentHaveEnds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScaleBySize" Type="System.String" Scope="User">
      <Value Profile="(Default)">По размеру страницы</Value>
    </Setting>
    <Setting Name="ScaleByHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">По высоте</Value>
    </Setting>
    <Setting Name="ScaleByWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">По ширине</Value>
    </Setting>
    <Setting Name="DefaultIconName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon.ico</Value>
    </Setting>
  </Settings>
</SettingsFile>